{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
  Template 0020
  Designed by CSS Templates For Free and licensed under the Creative Commons Attribution 3.0
  Website: http://www.csstemplatesforfree.org/
  Twitter: @cssforfree
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>IP</title>
    <link rel="stylesheet" type="text/css" href="{% static 'site-assets/screen.css' %}" />
  </head>
  <body>
    <div id="outer-container">
      <div id="header">
        <div id="main-logo">
          <h1><a href="#">My Site</a></h1>
        </div>
        <div id="main-menu">
          <ul>
            <li class="first-item">
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/about">About</a>
            </li>
            <li>
              <a href="/contact">Contact</a>
            </li>
            <li>
              <a href="/form">Newsletter</a>
            </li>
           
          </ul>
        </div>
      </div>
      <div id="feature-box">
        
        <img src="{% static 'site-assets/images/pro.png' %}" width="940" height="220" alt="" />
        
      </div>
      <div id="inner-container">
        <div id="column1">
          <div id="content1">
            <h2>Welcome To My Site</h2>
            <img class="float-left" src="{% static 'site-assets/images/download.jpg' %}" width="155" height="155" alt="" />
            <p>
              Welcome. <br>This site is the final project of my 15 days internship. This site is made with Django, Python, Html, Css.
              This Site has Sqlite Database Connectivity.
            </p>
          </div>
          {% block content %}            

          {% endblock %}
          
          <br><div id="content2">
            <h3>Description</h3>
            <p>
              
            </p>
          </div>

          <br class="clear-all" />
        </div>
        <div id="column2">
          <h3>Contents</h3>
          <img class="float-top" src="{% static 'site-assets/images/pic3.jpg' %}" width="240" height="120" alt="" />
          <ul>
            <hr>
            <li class="first-item">
              <a href="/"><img src="{% static 'site-assets/images/hom.png' %}" width="30" height="50" alt="" /></a>
            </li>
            <hr>
            <li>
              <a href="/about"><img src="{% static 'site-assets/images/about.png' %}" width="30" height="50" alt="" /></a>
            </li>
            <hr>
            <li>
              <a href="/contact"><img src="{% static 'site-assets/images/cont.png' %}" width="30" height="50" alt="" /></a>
            </li>
            <hr>
            <li>
              <a href="/form"><img src="{% static 'site-assets/images/form.png' %}" width="30" height="50" alt="" /></a>
            </li>
            <hr>
           
          </ul>

        </div>
        <br class="clear-all" />
      </div>
    </div>
    <div id="site-credits">
      &copy; My Site. Design by: Devansh Patel
    </div>
  </body>
</html>