<h1>This Page Loads The Form Details</h1>
<hr>
</br><strong>FirstName</strong> : "{{flm}}"</br>

</br><strong>LastName</strong> : "{{last}}"</br>

</br><strong>UserName</strong> : "{{usm}}"</br>

</br><strong>Password</strong> : "{{pwd}}"</br>

</br><strong>Mobile no</strong> : "{{mobile}}"</br>

</br><strong>Course</strong> : "{{c}}"</br> 

</br><strong>College Name</strong> : "{{clg}}"</br> 

</br><strong>Date OF Birth</strong> : "{{date}}"</br> 

</br><strong>Gender</strong> : "{{s}}"</br> 

</br><strong>Address</strong> : "{{a}}"</br> 

</br><strong>User</strong> : "{{u}}"</br> 

