{% extends 'base.html' %}

{% block content %}
   <p><strong>Kindly fill this form to register for newsletter.</strong></p>
        <form method="POST" action="/formprocess">
            {% csrf_token %}
            <fieldset>  
                <legend><strong>Personal Information</legend></strong>  
                 <label>FirstName</label><br>  
                 <input type="text" name="name"><br>
                 <label>LastName</label><br>  
                 <input type="text" name="name1"><br> 
                 <label>UserId</label><br>  
                 <input type="text" name="username"><br> 
                 <label>Enter your email</label><br>  
                 <input type="email" name="email"><br>  
                 <label>Enter your password</label><br>  
                 <input type="password" name="pass1"><br>  
                 <label>confirm your password</label><br>  
                 <input type="password" name="pass2"><br>
                 <label>Mobile Number</label><br>  
                 <input type="tel" placeholder="xxx-xxx-xxxx", name="mobile"/><br>
                 <label>Date Of Birth</label><br>  
                 <input type="date" name="date"><br> 
                 <label>College Name</label><br>  
                 <input type="text" name="college"><br>
                 <label>Course</label><br>  
                 <select name="selection">
                    <option value="Course">Course</option>  
                    <option value="Python">Python</option>  
                    <option value="Java">Java</option>  
                    <option value="C">C</option>  
                    <option value="RubyOnRails">RubyOnRails</option>  
                    <option value="MachineLearning">MachineLearning</option>  
                    <option value="Django">Django</option>
                </select><br>
                
                <label>Gender:</label>
                <br><input type="checkbox" name="check" value="checkbox">
                <select name='select'>
                    <option value='Select-Gender'>Select Gender</option>
                    <option value='Male'>Male</option>
                    <option value='Female'>Female</option>
                    <option value='Other'>Other</option>
                </select>
               
                 
                  <br>Enter your Address:<br>  
                 <textarea name="address"></textarea><br>  
                 <input type="submit" value="sign-up">  
             </fieldset>  


        </form>
        {% endblock %}