<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
  Template 0020
  Designed by CSS Templates For Free and licensed under the Creative Commons Attribution 3.0
  Website: http://www.csstemplatesforfree.org/
  Twitter: @cssforfree
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Your Page Name</title>
    <link rel="stylesheet" type="text/css" href="site-assets/screen.css" />
  </head>
  <body>
    <div id="outer-container">
      <div id="header">
        <div id="main-logo">
          <h1><a href="#">Your Page Name</a></h1>
        </div>
        <div id="main-menu">
          <ul>
            <li class="first-item">
              <a href="#">Page Link</a>
            </li>
            <li>
              <a href="#">Page Link</a>
            </li>
            <li>
              <a href="#">Page Link</a>
            </li>
            <li>
              <a href="#">Page Link</a>
            </li>
            <li>
              <a href="#">Page Link</a>
            </li>
            <li>
              <a href="#">Page Link</a>
            </li>
            <li class="last-item">
              <a href="#">Page Link</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="feature-box">
        <img src="site-assets/images/pic1.jpg" width="940" height="220" alt="" />
      </div>
      <div id="inner-container">
        <div id="column1">
          <div id="content1">
            <h2>Welcome To Your Page Name</h2>
            <img class="float-left" src="site-assets/images/pic2.jpg" width="155" height="155" alt="" />
            <p>
              Welcome. This is another free CSS template created by <a href="http://www.csstemplatesforfree.org/">CSS Templates For Free</a>. It is released under the <a href="http://www.csstemplatesforfree.org/license">Creative Commons Attribution 3.0</a> license which permits you to use it personally and commercially provided you retain the footer link back to our website. All photos used in our free CSS templates are public domain photos provided by <a href="http://www.pdphoto.org">PDPhoto.org</a>.
            </p>
          </div>
          <div id="content2">
            <h3>Subheading</h3>
            <p>
              Tortor nisl proin ut convallis laoreet. Dignissim gravida aliquam venenatis ullamcorper praesent adipiscing scelerisque. Lectus venenatis penatibus condimentum volutpat pulvinar vulputate. Quisque tortor praesent magna. Rhoncus a blandit natoque lectus tristique interdum nullam. Laoreet nec cum consequat nisl. Proin accumsan turpis in consectetur tortor congue integer.
            </p>
          </div>
          <div id="content3">
            <h3>Subheading</h3>
            <p>
              Cras rutrum ultrices nulla quam. Nulla sociis urna aenean proin. Parturient venenatis pulvinar duis condimentum. Aliquam nec semper varius varius ut sit amet. Primis erat ligula massa dictum. Blandit ultricies lacus porttitor. Fusce proin luctus pellentesque id laoreet integer. Eget integer nascetur sapien donec massa.
            </p>
            <ul class="links">
              <li class="first-item">
                <a href="#">Fermentum rutrum ligula aenean aliquet tristique</a>
              </li>
              <li>
                <a href="#">Duis varius nullam cras hendrerit facilisis tincidunt</a>
              </li>
              <li>
                <a href="#">Adipiscing gravida fusce integer ridiculus primis venenatis varius</a>
              </li>
              <li>
                <a href="#">Sollicitudin purus montes fusce luctus phasellus penatibus</a>
              </li>
              <li class="last-item">
                <a href="#">Consequat porttitor eu ac dui mattis</a>
              </li>
            </ul>
          </div>
          <br class="clear-all" />
        </div>
        <div id="column2">
          <h3>Subheading</h3>
          <img class="float-top" src="site-assets/images/pic3.jpg" width="250" height="100" alt="" />
          <p>
            Sodales nascetur praesent posuere ultrices nisl. Suscipit justo vitae dictum turpis montes varius. Libero mus montes urna.
          </p>
          <h3>Subheading</h3>
          <p>
            Lacinia donec rhoncus interdum imperdiet pretium mollis. Augue nisl elementum vulputate dis tristique sollicitudin nisi. Accumsan massa justo venenatis penatibus sollicitudin mauris dolor.
          </p>
        </div>
        <br class="clear-all" />
      </div>
    </div>
    <div id="site-credits">
      &copy; Your Page Name. Design by <a href="http://www.csstemplatesforfree.org">CSS Templates For Free</a>.
    </div>
  </body>
</html>