{% extends 'base.html' %}

{% block content %}

<section class="text-gray-600 body-font overflow-hidden">
    
      <div class="-my-8 divide-y-2 divide-gray-100">
        <div class="py-8 flex flex-wrap md:flex-nowrap">
          <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col"> 
          </div>
          <div class="md:flex-grow">
            <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Contact Us</h2>
            <p class="leading-relaxed"><li>Name: Devansh Patel</li>
                <li>Er.no: 180670107060</li>
                <li>Semester: 7</li>
                <li>Branch: Computer</li>
                <li>College: Sal Institute Of Technology And Engineering Research</li>
                <li><a href="https://github.com/devansh27201" >My GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/devansh-patel-4941b1213/">My LinkedIn</a></li></p>            
          </div>
        </div>
        <hr>
        <a href="/about">About</a>
     <br> <a href="/">Home</a>



{% endblock %}