{% extends 'base.html' %}

{% block content %}

<h2><hr>Home</h2><hr>

<p><h1>This site has various front and back-end elements.</p></h1>

<section class="text-gray-600 body-font overflow-hidden">
    <div class="container px-5 py-24 mx-auto">
      <div class="-my-8 divide-y-2 divide-gray-100">
        <div class="py-8 flex flex-wrap md:flex-nowrap">
          <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col"> 
          </div>
          <div class="md:flex-grow">
            <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Python</h2>
            <p class="leading-relaxed">This site uses Python for back-end which is very convinient and simple. Python connects all the different web pages with each other.</p>           
          </div>
        </div>
        
        <div class="py-8 flex flex-wrap md:flex-nowrap">
            <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
            </div>
            <div class="md:flex-grow">
              <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Django</h2>
              <p class="leading-relaxed">Django is a python web framework that is used to create this site. It is very much compatible and can be easily integrated with databases.</p>
              
            </div>
          </div>
          <div class="py-8 flex flex-wrap md:flex-nowrap">
            <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
              
              
            </div>
            <div class="md:flex-grow">
              <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Html</h2>
              <p class="leading-relaxed">Html is used to make web based appearance for this site.</p>
              
            </div>
          </div>
          <div class="py-8 flex flex-wrap md:flex-nowrap">
            <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
              
              
            </div>
            <div class="md:flex-grow">
              <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Css</h2>
              <p class="leading-relaxed">Css is used for styling this website.</p>
              
            </div>
          </div>

          <div class="py-8 flex flex-wrap md:flex-nowrap">
            <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
              
              
            </div>
            <div class="md:flex-grow">
              <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">JavaScript</h2>
              <p class="leading-relaxed">JavaScript is used for the graph part of the site. It is just made for practice purpose and ii shows the data.</p>
              
            </div>
          </div>

          <div class="py-8 flex flex-wrap md:flex-nowrap">
            <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
              
              
            </div>
            <div class="md:flex-grow">
              <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Database</h2>
              <p class="leading-relaxed">For the Database we use PostgreSQL for local storage and Django's admin panel for online storage using both guest-user and super-user.</p>
              
            </div>
          </div>
<hr>
          <a href="/contact">Contact</a>
       <br>   <a href="/about">About</a>
        



{% endblock %}