{% extends 'base.html' %}
{% load static %}
{% block content %}


    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <img alt="testimonial" src="{% static 'pic.png' %}"><hr>
                <p class="leading-relaxed">Hi. I am currently pursuing Computer Science. This site is my Summer Internship Project on Python and Django.<br> I am currently a student in Final Year and I am trying to make more such projects.
                                            <br> <a href="https://github.com/devansh27201" >My GitHub</a> 
                                        <br> <a href="https://www.linkedin.com/in/devansh-patel-4941b1213/">My LinkedIn</a> </p>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Devansh Patel</h2>
                <p class="text-black-500"><strong>"Intern"</strong></p>
              </div>
            </div>
            

{% endblock %}