{% extends 'base.html' %}
{% load static %}
{% block content %}


<h1 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">Report</h1>
<br><section class="text-gray-600 body-font">
   
      <div class="flex flex-wrap w-full">
        <div class="lg:w-2/5 md:w-1/2 md:pr-10 md:py-6">
          <div class="flex relative pb-12">
            <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
              <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
            </div>
            <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            </div>
            <div class="flex-grow pl-4">
              <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">Day 1 - Day 6</h2>
              <p class="leading-relaxed">During First 6 Days of Internship I brushed up  my Python Skills and complete all The Task related t basic Python and Python OOP.</p>
            </div>
        
              <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">Day 7 - Day 12 </h2>
              <p class="leading-relaxed">In the course of next 5 days of Internship learnt django and made a basic site with Django.</p>
            
              <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">Day 13 - Day 14</h2>
              <p class="leading-relaxed">In the last 2 Days of Internship I started building this project and It is built using Python, Django, Css, Html and some JavaScript.</p>
              <a href="https://github.com/devansh27201"><p>This github link will show all my work done during Internship.</p></a>
            </div>
          </div>
        </div>
        <img src="{% static 'join.jpg' %}" alt="step" width="350" height="360">
      </div>
    </div>
 
  

{% endblock %}