/*
  Template 0020
  Designed by CSS Templates For Free and licensed under the Creative Commons Attribution 3.0
  Website: http://www.csstemplatesforfree.org/
  Twitter: @cssforfree
*/

* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: underline;
  color: #D2532D;
}

a:hover {
  
  text-decoration: none;
}

body {
  font-size: 11.5pt;
  background: #294156 url('images/body.gif') top left repeat-x;
  line-height: 1.75em;
  color: #CAD0D5;
  font-family: Georgia, serif;
}

br.clear-all {
  clear: both;
}

h1,h2,h3,h4 {
  letter-spacing: -1px;
  font-weight: normal;
}

h2 {
  font-size: 1.5em;
}

h2,h3,h4 {
  color: #FFFFFF;
  margin-bottom: 1em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

img.float-left {
  float: left;
  margin: 5px 20px 20px 0px;
}

img.float-top {
  margin: 5px 0px 20px 0px;
}

p {
  margin-bottom: 1.5em;
}

ul {
  margin-bottom: 1.5em;
}

ul h4 {
  margin-bottom: 0.35em;
}

#column1 {
  width: 635px;
  float: left;
  background: #FFFFFF;
  padding: 20px;
}

#column1 a {
  color: #0D0D0D;
}

#column1 h2, #column1 h3, #column1 h4 {
  color: #121212;
}

#column2 {
  color: #EAF0F5;
  padding: 20px;
  width: 250px;
  margin: 0px 0px 0px 690px;
  background: #466E91 url('images/column2.gif') top left repeat-x;
}

#column2 a {
  color: #F6F8FA;
}

#column2 h2, #column2 h3, #column2 h4 {
  color: #FFFFFF;
}

#content1 {
  margin: 0px 0px 15px 0px;
  overflow: hidden;
}

#content2 {
  margin: 0px 0px 15px 0px;
  overflow: hidden;
}

#content3 {
  overflow: hidden;
}

#feature-box {
  position: relative;
  padding: 20px;
  height: 220px;
  background: #FFFFFF;
  width: 940px;
  margin: 0px 0px 0px 0px;
}

#header {
  height: 130px;
  padding: 20px;
  width: 940px;
  position: relative;
}

#inner-container {
  position: relative;
  color: #262626;
  width: 980px;
  padding: 0px;
  margin: 20px 0px 0px 0px;
}

#inner-container .features {
  padding-left: 0;
  list-style: none;
}

#inner-container .features li {
  padding: 10px 0px 10px 0px;
  clear: both;
}

#inner-container strong {
  color: #0D0D0D;
}

#inner-container ul {
  padding-left: 1.25em;
}

#main-logo {
  margin: -10px auto;
  position: relative;
  line-height: 93px;
  text-align: center;
  height: 93px;
}

#main-logo a {
  color: #FFFFFF;
  text-decoration: none;
}

#main-logo h1 {
  font-size: 2.25em;
}

#main-menu {
  bottom: 0;
  left: 0;
  height: 57px;
  line-height: 57px;
  width: 980px;
  position: absolute;
  background: #D2532D url('images/menu.gif') top left repeat-x;
}

#main-menu a {
  text-decoration: none;
  color: #FFFFFF;
}

#main-menu ul {
  list-style: none;
  width: 980px;
  text-align: center;
}

#main-menu ul li {
  display: inline;
  text-align: center;
  padding: 0px 10px 0px 10px;
}

#outer-container {
  position: relative;
  width: 980px;
  margin: 60px auto 0px auto;
}

#search-form input.btn {
  color: #FFFFFF;
  border: 0px;
  padding: 6px;
  background: #D2532D;
  margin-left: 1em;
}

#search-form input.txt {
  padding: 5px;
  border: solid 1px #FFFFFF;
}

#site-credits {
  text-align: center;
  padding: 40px 0px 95px 0px;
}

#site-credits a {
  color: #CAD0D5;
}